<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#logInFromKey" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.omerta.HelloController">
   <children>
      <ImageView fx:id="logo" fitHeight="300.0" fitWidth="300.0" layoutX="258.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="366.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="366.0" AnchorPane.rightAnchor="366.06400299072266">
         <font>
            <Font name="Rubik-Bold" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="login" layoutX="215.0" layoutY="327.0" prefHeight="25.0" prefWidth="372.0" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="215.0" />
      <Text layoutX="342.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" AnchorPane.bottomAnchor="180.0">
         <font>
            <Font name="Rubik-Bold" size="22.0" />
         </font>
      </Text>
      <PasswordField fx:id="password" layoutX="215.0" layoutY="422.0" prefHeight="25.0" prefWidth="372.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="215.0" />
      <Button fx:id="loginButton" alignment="CENTER" layoutX="350.0" layoutY="505.0" mnemonicParsing="false" onAction="#logIn" prefHeight="51.0" prefWidth="134.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #333333; -fx-border-width: 3; -fx-border-radius: 10;" text="Log in" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Rubik-Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
